apiVersion: v1
kind: Secret
metadata:
  name: newrelic-config
type: Opaque
data:
  config: Iy0tUkVRVUlSRUQtLQojIFB1dCB5b3VyIGxpY2Vuc2Uga2V5IGluIHRoaXMgdmFyaWFibGUKZXhwb3J0IE5SSUFfTElDRU5TRV9LRVk9UkVQTEFDRV9XSVRIX05FV19SRUxJQ19LRVkKIwojLS1PUFRJT05BTC0tCiMgU2V0IHRvIDEgZm9yIGRlYnVnIG91dHB1dCBpbiB0aGUgbG9nCmV4cG9ydCBOUklBX1ZFUkJPU0U9MAojIENhbiBsb2cgdG8gYW55IGZpbGUsIGJ1dCB3aWxsIG5vdCBjcmVhdGUgZGlyZWN0b3JpZXMKZXhwb3J0IE5SSUFfTE9HX0ZJTEU9L3Zhci9sb2cvbnItaW5mcmEubG9nCg==
